events {
  worker_connections 1024;
}

http {
  upstream grpc {
    # Redirects to the server with minimum processing
    least_conn;
    # Leverage Sticky Session // IP Hashing;
    server 192.168.23.10:5001;
    server 192.168.23.10:5002;
    server 192.168.23.10:5003;
  }

  server {
    listen 80 http2;
    server_name localhost;

    location / {
      grpc_pass grpc://grpc;
    }
  }
}